worker_processes 4;

events {
    worker_connections 1024;
}

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    upstream ilm_cluster {
        server ilm:6000;
    }

    upstream wjc_cluster {
        server wjc:7000;
    }

    upstream elk_cluster {
        server elk:9200;
    }

    server {

        listen 80;

        root /usr/share/nginx/html;
        index index.html index.htm;
        
        server_name _;
        
        location / {
            proxy_pass elk_cluster;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        
        location /ilm {
            # need to rewrite the /ilm so the python paths (app.rout) does not get messed up.
            rewrite /ilm(.+)$ /$1 break;
            # uwsgi settings
            include uwsgi_params;
            uwsgi_pass ilm_cluster;
            
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        
        location /wjc {
            # need to rewrite the /wjc so the python paths (app.rout) does not get messed up.
            rewrite /wjc(.+)$ /$1 break;
            # uwsgi settings
            include uwsgi_params;
            uwsgi_pass wjc_cluster;
            
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
