server {
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    server_name localhost;
    
    location / {
        # load default html site of nginx, 404 if not found
        try_files $uri $uri/ =404;
    }
    
    # uwsgi apps
    location /ilm {
        # need to rewrite the /ilm so the python paths (app.rout) does not get messed up.
        rewrite /ilm(.+)$ /$1 break;
        # uwsgi settings
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/app/ilm/socket;
    }
    
    location /wjc {
        # need to rewrite the /wjc so the python paths (app.rout) does not get messed up.
        rewrite /wjc(.+)$ /$1 break;
        # uwsgi settings
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/app/wjc/socket;
    }

}