[program:app-uwsgi]
command = /usr/local/bin/uwsgi --socket 127.0.0.1:8440 --wsgi-file ./dcs/controller/ilm.py --callable app --processes 1 --threads 2 --stats 127.0.0.1:9440
command = /usr/local/bin/uwsgi --socket 127.0.0.1:8441 --wsgi-file ./dcs/controller/wjc.py --callable app --processes 1 --threads 2 --stats 127.0.0.1:9441

[program:nginx-app]
command = /usr/sbin/nginx