[unix_http_server]
file=/var/run/supervisor_uwsgi.sock 

[supervisord]
pidfile=/var/run/supervisord_uwsgi.pid 
logfile_backups=1

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor_uwsgi.sock

[program:ilm]
command = /usr/local/bin/uwsgi -s 127.0.0.1:14001 
          --file /opt/dcs/controller/ilm.py --callable app 
          --processes 2 -t 60 --disable-logging -M --need-app -b 32768
user=www-data
stopsignal=INT

[program:wjc]
command = /usr/local/bin/uwsgi -s 127.0.0.1:14002 
          --file /opt/dcs/controller/wjc.py --callable app 
          --processes 2 -t 60 --disable-logging -M --need-app -b 32768
user=www-data
stopsignal=INT