[uwsgi]
# Variables
base = /opt/dcs/controller
app = wjc
# Generic Config
plugins = http,python
home = %(base)/venv
pythonpath = %(base)
socket = /tmp/%n.sock
module = %(app)
logto = /var/log/uwsgi/%n.log
master = 1
processes = 1